.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    padding: 10px 0 10px 0;
    height: var(--section-size);
}

@media (max-width: 768px) { 
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        height: calc(100vh - 11.5rem);
    }
    .imageContainer:nth-child(n+3) {
        display: none; 
    }
}

@media (max-width: 480px) { 
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        height: calc(100vh - 11.5rem);
    }
    .imageContainer:nth-child(n+3) {
        display: none; 
    }
}

.imageContainer {
    position: relative;
    width: 100%; 
    height: 100%;
    overflow: hidden;
  }

.imageContainer img {
    transition: transform 0.3s ease;
    cursor: pointer;
}

.imageContainer:hover img {
    transform: scale(1.1);
}